<!DOCTYPE html>
<head>
    <title>About Us: ATVTC</title>
<style>
    /* Whole Page */
    body {
        background-color: black;
    }
    h1 {
        margin: 0;
    }

    /* Navigation Bar */
    nav {
        width: 100%;
    }
    ul {
        float: right;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #333;
    }


    /* Main */
    #FirstPage {
        background-image: url("Images/Zooming_DAF_Truck.jpg");
        background-color: grey;
        height: 55vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #TitleFirstPage {
        color: white;
        text-align: center;
        padding-top: 390px;
        font-size: 5vh;
    }
    .ParagraphFirstPage {
        color: honeydew;
        text-align: center;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Join.html">Join Us</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div id="FirstPage">
        <h1 id="TitleFirstPage">Love trucking? This is the place for you</h1>
        <p class="ParagraphFirstPage">
            As an <a style="color: honeydew;" href="https://truckersmp.com/vtc/34571/news/14807">Officially Validated</a>
            VTC, we pride ourselves on providing a fun, realistic and enjoyable experience for
            all our VTC members. We'd be glad to accept new recruits, and we promise to give
            you a great TruckersMP experience, whether you play ATS or ETS2!
        </p>
        <p class="ParagraphFirstPage">
            <a style="color: honeydew; font-size: 12vh;" href="Join.html">Click here to join us!</a>
        </p>
    </div>
</body>

</html>