<!DOCTYPE html>
<head>
    <title>Homepage: ATVTC</title>
<style>
    /* Whole Page */
    body {
        background-color: black;
    }

    h1 {
        margin: 0;
    }


    /* Navigation Bar */
    nav {
        width: 100%;
    }
    ul {
        float: right;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #333;
    }
    .StayLeft {
        float: left;
        align-items: left;
    }


    /* Main */
    #FirstPage {
        background-image: url("Images/Truck_Moving_Away_From_Camera.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #SecondPage {
        background-image: url("Images/Zooming_DAF_Truck.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #ThirdPage {
        background-image: url("Images/Big_American_Truck_Whoa.png");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .Title {
        color: white;
        text-align: center;
        vertical-align: middle;
        padding-top: 290px;
        font-size: 10vh;
    }
    .Subtitle {
        color: white;
        text-align: center;
        vertical-align: middle;
        font-size: 7vh;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Join.html">Join Us</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div id="FirstPage">
        <h1 class="Title">Apex Trucking</h1>
        <h2 class="Subtitle">A VTC for TruckersMP</h2>
    </div>
    <div id="SecondPage">
        <h1 class="Title">Community</h1>
        <h2 class="Subtitle">A place to feel welcomed</h2>
    </div>
    <div id="ThirdPage">
        <h1 class="Title"><a class="Title" href="About.html">Learn More</a></h1>
        <h2 class="Subtitle">We welcome all truckers!</h2>
    </div>
</body>

</html>