<!DOCTYPE html>
<head>
    <title>Join Us: ATVTC</title>
<style>
    /* Whole Page */
    body {
        background-color: black;
    }
    h1 {
        margin: 0;
    }

    /* Navigation Bar */
    nav {
        width: 100%;
    }
    .nav {
        float: right;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    .nav_li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #333;
    }


    /* Main */
    #FirstPage {
        background-image: url("Images/Scania_Hauling_Tractor.jpg");
        background-color: grey;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #TitleFirstPage {
        color: white;
        text-align: center;
        padding-top: 375px;
        font-size: 5vh;
    }
    #ParagraphFirstPage {
        color: honeydew;
        text-align: center;
    }
    #SecondPage {
        background-image: url("Images/American_Truck_In_Night.jpg");
        background-color: grey;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #TitleSecondPage {
        color: white;
        text-align: center;
        padding-top: 380px;
        font-size: 5vh;
    }
    #ParagraphSecondPage {
        color: honeydew;
        text-align: center;
    }
    #ListOfRequirements {
        color: honeydew;
    }
    #ThirdPage {
        background-image: url("Images/Scania_On_Highway.jpg");
        background-color: grey;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #TitleThirdPage {
        color: white;
        text-align: center;
        padding-top: 380px;
        font-size: 5vh;
    }
    #ParagraphThirdPage {
        color: honeydew;
        text-align: center;
    }
    #FourthPage {
        background-image: url("Images/DAF_Near_Lake.png");
        background-color: grey;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #TitleFourthPage {
        color: rgb(3, 15, 126);
        text-align: center;
        padding-top: 55px;
        font-size: 5vh;
    }
</style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li class="nav_li"><a href="index.html">Home</a></li>
            <li class="nav_li"><a href="Join.html">Join Us</a></li>
            <li class="nav_li"><a href="About.html">About Us</a></li>
            <li class="nav_li"><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div id="FirstPage">
        <h1 id="TitleFirstPage">Interested?</h1>
        <p id="ParagraphFirstPage">
            Joining is quick and simple. We always welcome new Drivers, and we can't wait to
            have you as one of us!
        </p>
    </div>
    <div id="SecondPage">
        <h1 id="TitleSecondPage">Requirements</h1>
        <p id="ParagraphSecondPage">
            To ensure the integrity of our VTC and to continue keeping the environment fun to
            be in, there are some basic requirements:
            <ul id="ListOfRequirements">
                <li>Aged 14+</li>
                <li>50+ Hours in ATS, ETS2 or combined</li>
                <li>Good understanding of English</li>
                <li>Able to follow TruckersMP Rules AT ALL TIMES</li>
                <li>Have tag <em>ALWAYS</em> set to the VTC's tag (ATVTC)</li>
            </ul>
        </p>
    </div>
    <div id="ThirdPage">
        <h1 id="TitleThirdPage">How to join ATVTC</h1>
        <p id="ParagraphThirdPage">
            If you are interested in joining ATVTC,
            just join our <a style="color: cyan;" href="https://discord.gg/6kYEN4E5PA">Discord Server</a>
        </p>
        <p id="ParagraphThirdPage">
            From there, the very helpful staff (including our very own Recruitment Manager)
            can guide you through joining us!
        </p>
    </div>
    <div id="FourthPage">
        <h1 id="TitleFourthPage">We can't wait to get you on the road!</h1>
    </div>
</body>

</html>